@import "../../../styles/common";

.chat-header{
  .centered-flex-container();
  flex-direction: row;
  border-bottom: 1px solid @grey-color;
  width: 100%;
}

.chat-header-avatar{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: @grey-color;
  margin-left: 1%;
  cursor: pointer;
}

.chat-header-text{
  margin-left: 1%;
  font-family: @font-family;
  font-weight: 700;
  font-size: 15px;
}

.chat-header-button-block{
  margin-left: auto;
  margin-right: 10px;
}
