@import "../../styles/common";

.form-input{
  border: none;
  font-family: @font-family;
  border-bottom: 1px solid @grey-color;
  font-size: 15px;
  background-color: @sign-page-background-color;
}

.form-input-wrapper{
  .centered-flex-container-justify-center();
  flex-direction: column;
}

.form-input-validation-message{
  font-size: 13px;
  font-family: @font-family;
  color: @red-color;
  position: absolute;
  margin-top: 40px;
}
