@import "../../../styles/common";

.add-user-modal-header{
  font-family: @font-family;
  color: @black-color;
  font-weight: 600;
  font-size: 15px;
  margin-top: 10%;
}

.add-user-modal-change-btn{
  font-size: 15px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.add-user-modal-input, .add-chat-modal-input{
  background-color: inherit;
  border: none;
  border-bottom: 1px solid @gold-color;
  width: 308px;
  margin-top: 10%;
}

.add-user-modal-input:focus, .add-chat-modal-input:focus{
  outline-width: 0;
}

.add-user-modal-input::placeholder, .add-chat-modal-input::placeholder{
  font-family: @font-family;
  font-size: 13px;
  font-weight: 600;
  color: @gold-color;
}
