@import "../../../styles/common";

.delete-chat-modal-header{
  font-family: @font-family;
  color: @black-color;
  font-weight: 600;
  font-size: 15px;
  margin-top: 10%;
}

.delete-chat-modal-delete-btn{
  font-size: 15px;
  margin-top: 15%;
  margin-bottom: 5%;
}

.delete-chat-modal-reject-btn{
  font-size: 15px;
  font-weight: 600;
}
