@import "../../../styles/common";

.error-page {
  .centered-flex-container-justify-center();

  flex-direction: column;
  height: 100vh;
  text-align: center;
}

.error-page-header {
  .global-font();

  font-size: 36px;
  line-height: 49px;
  color: @black-color;
}

.error-page-btn {
  font-size: 13px;
}
