@import "../../styles/common";


.messenger-button{
  .button-mixin();
  width: 308px;
  height: 52px;
  background: @gold-color;
  border-radius: 10px;
  color: white;
  font-size: 15px;
}

.messenger-button:hover,
.messenger-button:focus{
  border: none;
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  outline-width: 0;
}

.messenger-button_no-background{
  .button-mixin();
  font-size: 14px;
  font-weight: 600;
  color: @gold-color;
  background: none;
}

.messenger-button_no-background:focus{
  outline-width: 0;
}
