@font-family: 'Open Sans', sans-serif;
@black-color: #000000;
@grey-color: #C4C4C4;
@grey-dark-color: #A0A0A0;
@red-color: #FF0000;
@gold-color: #CEA100;
@popup-color: #FFEC9B;
@gold-color-transparent: rgba(206, 161, 0, 0.2);
@sign-page-background-color: #F0F0F0;

body {
  padding: 0;
  margin: 0;
}

.global-font {
  font-family: @font-family;
  font-style: normal;
  font-weight: normal;
}

.centered-flex-container {
  display: flex;
  align-items: center;
}

.centered-flex-container-justify-center {
  .centered-flex-container();

  justify-content: center;
}

.button-mixin {
  border: none;
  cursor: pointer;
  font-family: @font-family;
}

// icons

.icon-mixin {
  background-repeat: no-repeat;
  background-color: transparent;
}

.checked-message-icon {
  background-image: url("../images/checked.svg");
  .icon-mixin();
}

.send-icon {
  background-image: url("../images/send.svg");
  .icon-mixin();
}

.attach-icon {
  background-image: url("../images/attach.svg");
  .icon-mixin();
}

.more-vertical-icon {
  background-image: url("../images/more-vertical.svg");
  background-repeat: no-repeat;
}

.union-icon {
  background-image: url("../images/union.svg");
  background-repeat: no-repeat;
}

.file-icon {
  background-image: url("../images/file.svg");
  .icon-mixin();
}

.camera-icon {
  background-image: url("../images/camera.svg");
  .icon-mixin();
}

.plus-icon {
  background-image: url("../images/plus.svg");
  .icon-mixin();
}

.minus-icon {
  background-image: url("../images/minus.svg");
  .icon-mixin();
}

.trash-icon {
  background-image: url("../images/trash.svg");
  .icon-mixin();
}
