@import "../../styles/common";

.modal-shadow {
  .centered-flex-container-justify-center();

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: scroll;
  background: rgba(160, 160, 160, 0.5);
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: unset;
  height: 300px;
  width: 450px;
  background-color: white;
  border-radius: 10px;
}
