@import "../../../styles/common";

.message-list-item{
  display: flex;
}

.message-mixin{
  padding: 5px;
  display: inline-flex;
  line-height: 30px;
  border-radius: 10px;
}

.message-outcoming{
  .message-mixin();
  margin: 1% 1% 1% auto;
  background: rgba(206, 161, 0, 0.2);
}

.message-incoming{
  .message-mixin();
  margin: 1% 0 1% 1%;
  background: @sign-page-background-color;
}

.message-username{
  .global-font();
  font-size: 13px;
  display: block;
}

.message-text{
  .global-font();
  font-size: 13px;
  line-height: 18px;
  margin-left: 10px;
  max-width: 300px;
  padding-bottom: 5px;
}

.message-transaction-info{
  display: flex;
  flex-direction: row;
  margin-left: 5px;
}

.message-time{
  .global-font();
  margin: auto 1% 1% 1%;
  color: @grey-color;
  font-size: 12px;
  line-height: 16px;
}

.message-outcoming .message-time{
  color: @gold-color;
}

.message-icon{
  .checked-message-icon();
  float: left;
  width: 21px;
  height: 11px;
  margin-top: auto;
  padding: 2px;
}
